OBJECT_SHARED Models/Airport/ndb.ac 31.275444 30.042139 59.86 180
OBJECT_SHARED Models/Airport/ndb.ac 31.359447 30.074011 101.91 180
OBJECT_SHARED Models/Airport/ils.xml 31.360942 30.087469 83.02 359.66
OBJECT_SHARED Models/Airport/ils.xml 31.382389 30.123139 51.16 309.65
OBJECT_SHARED Models/Airport/ils.xml 31.401417 30.10075 112.64 309.65
OBJECT_SHARED Models/Airport/ils.xml 31.428167 30.120639 114.93 129.66
OBJECT_SHARED Models/Airport/tacan.xml 31.357272 30.092192 75.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml 31.382389 30.123139 51.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 31.388417 30.092306 131.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml 31.401417 30.10075 112.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 31.428167 30.120639 114.93 180
OBJECT_SHARED Models/Airport/localizer.xml 31.360972 30.104333 67.63 92.12
OBJECT_SHARED Models/Airport/localizer.xml 31.377722 30.117861 59.85 319.3
OBJECT_SHARED Models/Airport/localizer.xml 31.395556 30.097722 115.81 319.08
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.39941909 30.10914833 101.01 196
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.39960229 30.10847972 99.66 196
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.39960742 30.10919502 100.26 196
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.39977036 30.10790776 101.69 196
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.39980644 30.1092419 99.77 196
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 31.3999913 30.10928668 101.4 244
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39598244 30.10905214 102.6 190.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39619466 30.10839717 104.43 190.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39635643 30.10777605 102.26 190.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39653772 30.10715751 102.32 190.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39864202 30.11013237 98.67 14.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39878873 30.10953531 101.01 14.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39895138 30.10897473 101.62 14.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 31.39912072 30.10838084 98.06 14.5
OBJECT_SHARED Models/Industrial/Industrial60x50.ac 31.4059288 30.1228143 85.62 16
OBJECT_SHARED Models/Industrial/Industrial60x50.ac 31.40609623 30.12224821 86.73 16
OBJECT_SHARED Models/Industrial/Industrial60x50.ac 31.40673142 30.12330661 85.77 16
OBJECT_SHARED Models/Industrial/Industrial60x50.ac 31.40714373 30.12256188 87.44 16
OBJECT_SHARED Models/Industrial/Industrial185x300.ac 31.40837343 30.11726988 97.39 196.8
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 31.3988044 30.10817237 97.35 200
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 31.40226547 30.108284 102.21 132
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39618752 30.1090752 102.72 118.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39641161 30.10844148 104.14 100.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39656563 30.10780034 100.57 118.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39706003 30.11446665 89.34 100.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.3984461 30.11010214 98.88 278.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39874486 30.10891587 101.57 278.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39981196 30.10854111 100.32 124
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 31.39997992 30.10796299 102.36 124
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 31.39672253 30.10720987 100.76 104
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 31.3985967 30.10946205 101.89 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 31.39894985 30.10831565 97.56 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 31.40008117 30.1094364 102.62 91.2
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 31.39977058 30.11681387 88.55 88.8
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 31.40045845 30.1168555 89.43 88.8
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 31.40118295 30.11703984 90.3 88.8
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 31.40644506 30.11772851 94.57 108.8
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 31.40831124 30.12022213 92.52 288
OBJECT_SHARED Models/Airport/hangar4.xml 31.40804544 30.12013146 92.37 288
OBJECT_SHARED Models/Airport/hangar4.xml 31.40858122 30.11983153 93.45 20
OBJECT_SHARED Models/Airport/hangar4.xml 31.40948206 30.12013919 93.96 16
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 31.40707989 30.1144268 100.81 108.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 31.40752934 30.1145036 101.13 108.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 31.40835134 30.11524278 100.72 108.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 31.40901214 30.11538318 101.16 108.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 31.40967546 30.11553423 101.58 108.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 31.40517925 30.12469541 81.7 108
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 31.40557926 30.12448542 82.51 108
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 31.40579745 30.12413551 83.33 108
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 31.4058446 30.12382749 83.88 108
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 31.40520696 30.12496381 81.3 108
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40642384 30.12474317 83.13 108
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40645753 30.12175661 87.94 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40657991 30.1241628 84.23 196
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40690819 30.12060711 90.33 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40702398 30.12028491 90.97 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40703521 30.11987156 91.67 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.4072228 30.11955176 92.4 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.4078944 30.12215908 88.96 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40810523 30.12117637 90.76 16
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 31.40816674 30.12160974 90.14 16
OBJECT_STATIC hecatw.ac 31.40649692 30.11509244 97.46 0
OBJECT_STATIC hecat3.ac 31.39641251 30.1112944 95.09 100
