OBJECT_SHARED Models/Airport/ndb.ac 31.385 30.166944 18.59 180
OBJECT_SHARED Models/Airport/ils.xml 31.4025 30.137972 57.16 129.66
OBJECT_SHARED Models/Communications/vordme_1.xml 31.4025 30.137972 57.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 31.423889 30.152 55.97 180
OBJECT_SHARED Models/Airport/localizer.xml 31.407833 30.140278 59.7 139.27
OBJECT_SHARED Models/Airport/localizer.xml 31.432111 30.125139 114.08 139.04
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 31.40612424 30.12529559 81.89 108
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 31.40245866 30.1276039 73.78 76
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.40236074 30.12856273 72.18 252
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.40253063 30.12851202 72.46 252
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.402695 30.12846791 72.74 252
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.4028589 30.1284262 73 252
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.40302418 30.12837555 73.29 252
OBJECT_SHARED Models/Airport/LFPZ1b.xml 31.40319284 30.1283299 73.57 252
OBJECT_SHARED Models/Airport/hangar5.xml 31.40134636 30.12885846 70.45 252
OBJECT_SHARED Models/Airport/hangar5.xml 31.40155729 30.12852389 71.23 252
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 31.40492486 30.12501874 80.88 108
OBJECT_STATIC hecat1.ac 31.4044941 30.1263571 78.22 92
