OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3280711 31.2791183 -0.74 52.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3363823 31.2889319 -2.96 204.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3456585 31.2998569 -5.1 108.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3508434 31.3522004 -10.19 22.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.353807 31.2612989 -2.64 252.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3549662 31.3107806 -6.89 41.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3552517 31.3420373 -9.79 300.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3575072 31.2744673 -3.5 83.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3591575 31.3318342 -9.15 299.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3612759 31.2876729 -4.64 243.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3640511 31.2592879 -3.4 280.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3642567 31.3217275 -8.32 134.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.364919 31.3008571 -5.78 216.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3666093 31.2730422 -4.18 129.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3672716 31.3096488 -6.99 99.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3690418 31.2861309 -5.21 349.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3697156 31.3184104 -8.03 164.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3715543 31.2994812 -5.91 198.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3726164 31.3292198 -9.1 201.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3732103 31.3083608 -6.86 221.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3748548 31.3170445 -7.9 322.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3781895 31.3500742 -10.5 323.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3806564 31.3579934 -10.79 223.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3830546 31.3666725 -10.97 24.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3243533 31.26958 -0.03 288.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3297842 31.2779885 -0.65 115.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3386778 31.2873972 -2.83 22.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3486478 31.2978564 -4.93 300.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3561368 31.2607766 -2.82 185.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3586464 31.3083364 -6.67 20.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3602138 31.2739012 -3.71 245.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3642738 31.2870092 -4.87 278.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3666321 31.2589608 -3.57 34.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3682838 31.300153 -5.72 136.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3685679 31.3188348 -8.07 90.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.369236 31.2727054 -4.36 359.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3710632 31.3088097 -6.91 95.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3716571 31.2857649 -5.39 356.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3737927 31.3173909 -7.94 122.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3741639 31.299125 -6.08 292.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3758312 31.3080388 -6.83 78.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3774701 31.3167079 -7.86 257.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3795828 31.3280785 -8.99 297.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.38161 31.3389794 -9.84 160.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3834486 31.3488599 -10.4 224.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3858012 31.3567695 -10.7 302.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3887591 31.3654389 -10.87 284.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3085508 31.2554231 2.27 150.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3085736 31.2516216 0 98.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3099098 31.2534644 0 82.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3102681 31.2575221 7.41 93.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3125608 31.2604264 2.44 21.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.314241 31.2626852 1.53 168.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.314468 31.2597437 0 39.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3155572 31.2645204 0 255.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3159055 31.2616308 0 136.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3167621 31.2627706 0 323.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3176828 31.2673239 0 172.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3181782 31.2646571 0 2.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3194544 31.2694263 0 251.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3195586 31.2703487 0 62.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3199369 31.2701669 0 57.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3213752 31.2724651 -0.01 176.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3217606 31.2724651 -0.01 37.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.322892 31.2745643 -0.02 298.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3232032 31.2743703 -0.01 139.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3240126 31.2639707 -0.03 175.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3244765 31.2765372 -0.14 322.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3245593 31.2646101 -0.03 190.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3247592 31.2763371 -0.11 61.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3247892 31.2634765 -0.03 160.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3250947 31.2651861 -0.04 284.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3251432 31.2710857 -0.03 12.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3255701 31.2657852 -0.05 36.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3257185 31.2709027 -0.04 343.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3260411 31.266366 -0.05 308.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3264666 31.2669542 -0.06 196.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3269476 31.2733234 -0.04 169.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3274815 31.2730501 -0.11 101.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.328468 31.2751561 -0.26 337.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3289591 31.2748925 -0.32 321.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 32.3470633 31.3553326 -10.17 29.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 32.3703567 31.320764 -8.29 14.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 32.3770273 31.3283187 -9.03 250.86
