OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3404337 31.2084654 -0.08 358.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3427635 31.1982234 -0.05 11.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3446707 31.2224908 -0.05 197.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3466807 31.2365972 -0.01 259.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3489191 31.2012224 -0.05 57.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3500497 31.2482947 -1.4 25.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3528591 31.2148386 -0.07 160.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3556799 31.2252986 0.74 226.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3585579 31.2357964 -0.43 58.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.3614472 31.2464103 -1.89 8.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3066522 31.2334499 0 254.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3349177 31.1954246 -0.01 200.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3389719 31.2088122 -0.07 181.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3429633 31.2228424 -0.04 121.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3440254 31.1944721 -0.06 126.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3489076 31.2361382 -0.01 337.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3507178 31.1962501 -0.07 145.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3519169 31.2006021 -0.04 248.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3522938 31.2477919 -1.48 79.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3582438 31.2247712 0.44 176.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3610818 31.2352496 -0.59 292.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.3639654 31.2458635 -1.95 166.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3019555 31.2338831 12.55 261.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3022139 31.2357787 4.55 355.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3071061 31.2495835 0 211.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.308695 31.242559 -0.01 281.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3087378 31.2430228 -0.01 356.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 32.3134801 31.2410162 0 277.61
