OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4307113 34.7511462 24.56 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4444125 34.7837116 119.04 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4467814 34.7826894 124.76 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4483145 34.7809356 129.3 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4507778 34.7750419 115.82 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4510214 34.7707538 102.92 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4518626 34.7694353 108.93 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.452738 34.7689418 114.5 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4559395 34.7676515 103.56 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.461158 34.7653953 96.82 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4657757 34.7625466 90.36 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4690974 34.7604312 95.68 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4714577 34.7591408 100.41 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4741185 34.7576389 100.55 325.98
