OBJECT_SHARED Models/Power/windturbine.xml 32.61011 34.727835 303.48 0
OBJECT_SHARED Models/Power/windturbine.xml 32.614788 34.730303 316.38 0
OBJECT_SHARED Models/Power/windturbine.xml 32.616204 34.716935 332.61 0
OBJECT_SHARED Models/Power/windturbine.xml 32.617255 34.712138 318.9 0
OBJECT_SHARED Models/Power/windturbine.xml 32.618521 34.732896 360.08 0
OBJECT_SHARED Models/Power/windturbine.xml 32.618629 34.713566 338.6 0
OBJECT_SHARED Models/Power/windturbine.xml 32.618714 34.724255 355.46 0
OBJECT_SHARED Models/Power/windturbine.xml 32.624937 34.72332 392.44 0
OBJECT_SHARED Models/Power/windturbine.xml 32.627349 34.718858 379.52 0
OBJECT_SHARED Models/Power/windturbine.xml 32.630151 34.739279 420.69 0
OBJECT_SHARED Models/Power/windturbine.xml 32.630194 34.712896 357.11 0
OBJECT_SHARED Models/Power/windturbine.xml 32.63028 34.709527 355.19 0
OBJECT_SHARED Models/Power/windturbine.xml 32.630302 34.711009 355.82 0
OBJECT_SHARED Models/Power/windturbine.xml 32.634076 34.724378 395 0
OBJECT_SHARED Models/Power/windturbine.xml 32.634851 34.741818 433.33 0
OBJECT_SHARED Models/Power/windturbine.xml 32.636396 34.742806 440.67 0
OBJECT_SHARED Models/Power/windturbine.xml 32.641696 34.748871 470.12 0
OBJECT_SHARED Models/Power/windturbine.xml 32.643562 34.743705 470.3 0
OBJECT_SHARED Models/Power/windturbine.xml 32.643949 34.748236 476.67 0
OBJECT_SHARED Models/Power/windturbine.xml 32.643992 34.718258 380.71 0
OBJECT_SHARED Models/Power/windturbine.xml 32.644356 34.745944 470.75 0
OBJECT_SHARED Models/Power/windturbine.xml 32.644856 34.720075 379.7 0
OBJECT_SHARED Models/Power/windturbine.xml 32.645386 34.726336 390.17 0
OBJECT_SHARED Models/Power/windturbine.xml 32.649292 34.716283 384.59 0
OBJECT_SHARED Models/Power/windturbine.xml 32.650837 34.746896 474.65 0
OBJECT_SHARED Models/Power/windturbine.xml 32.653218 34.723637 367.13 0
OBJECT_SHARED Models/Power/windturbine.xml 32.65324 34.721803 365.44 0
OBJECT_SHARED Models/Power/windturbine.xml 32.653326 34.735065 445.77 0
OBJECT_SHARED Models/Power/windturbine.xml 32.654463 34.746217 464.03 0
OBJECT_SHARED Models/Power/windturbine.xml 32.65575 34.731414 430.35 0
OBJECT_SHARED Models/Power/windturbine.xml 32.65957 34.73674 456.47 0
OBJECT_SHARED Models/Power/windturbine.xml 32.660128 34.73905 472.59 0
OBJECT_SHARED Models/Power/windturbine.xml 32.661372 34.740619 480.07 0
OBJECT_SHARED Models/Power/windturbine.xml 32.66148 34.742224 483.76 0
OBJECT_SHARED Models/Communications/vordme_1.xml 32.506667 34.711667 10.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.621246 34.743423 216.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.624766 34.742365 310.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.627469 34.741765 366.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.631031 34.740919 404.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.638284 34.737075 401.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.641502 34.735135 391.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.645622 34.732772 388.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.662602 34.722632 321.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.666694 34.721362 301.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.670213 34.720375 289.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.674891 34.719052 286.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.680985 34.717306 269.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.688924 34.71503 322.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 32.695302 34.713143 333.67 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51041 34.71328 4.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51043 34.71314 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51043 34.71302 12.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51042 34.71293 12.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51039 34.71281 12.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51039 34.71272 12.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51037 34.71261 12.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51037 34.71250 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51037 34.71238 11.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50996 34.71242 11.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50999 34.71252 11.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51001 34.71261 11.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51001 34.71270 11.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51003 34.71280 12.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51005 34.71286 12.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51005 34.71297 12.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51009 34.71307 12.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51006 34.71323 12.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51012 34.71337 12.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.51012 34.71348 13.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50225 34.71741 14.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50221 34.71738 15.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50219 34.71741 15.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50224 34.71746 15.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50225 34.71752 16.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50230 34.71755 16.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50233 34.71762 16.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50233 34.71768 16.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50238 34.71773 16.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 32.50242 34.71777 16.30 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 32.50832 34.71533 3.55 158.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 32.50943 34.71499 15.88 159.28
OBJECT_SHARED Models/lib/industrial15x22.ac 32.51142 34.71363 15.85 159.44
# END dsf2stg
