OBJECT_SHARED Models/Airport/ndb.ac 32.478333 34.718333 9.79 180
OBJECT_SHARED Models/Airport/ils.xml 32.496167 34.717167 10.63 69.16
OBJECT_SHARED Models/Airport/tacan.xml 32.484246 34.735147 31.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml 32.496167 34.717167 10.63 180
OBJECT_SHARED Models/Airport/localizer.xml 32.468333 34.724306 8.22 22.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4366641 34.7475881 19.79 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4445949 34.7441535 19.99 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4511695 34.7402673 13.04 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4586025 34.7365996 16.82 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4639022 34.7338462 12.2 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4750173 34.7385226 25.19 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4796951 34.7403071 34.37 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4846904 34.7444119 57.2 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4876001 34.7481497 79.83 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.4883492 34.7498817 87.34 326.44
