OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7605115 31.508002 -1.16 22.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7625814 31.5201866 -2.33 301.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7657049 31.5318781 -3.2 54.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7679433 31.5439477 -3.79 99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7711696 31.5559817 -4.09 114.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7728655 31.5675762 -4.11 257.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7771367 31.5799087 -3.8 60.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7654194 31.5071038 -1.13 228.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7680461 31.5189137 -2.28 64.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.771358 31.5307806 -3.16 135.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7744529 31.5430352 -3.77 143.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7777877 31.5546265 -4.06 237.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7802431 31.5667418 -4.05 4.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7821617 31.5792642 -3.82 276.84
