OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7550383 31.4649195 -1.77 290.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7553095 31.4786389 0 298.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7577363 31.496013 -0.12 294.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 31.7579647 31.4927093 -0.12 129.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7568484 31.476389 -0.03 126.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7572595 31.4783467 -0.05 124.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7582645 31.4707811 1.31 290.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7608855 31.4920983 -0.13 101.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.762747 31.495156 -0.15 247.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7648113 31.4601414 -0.02 101.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 31.7672781 31.4654894 0.84 337.71
