OBJECT_SHARED Models/Airport/ndb.ac 33.732842 34.982231 0 180
OBJECT_SHARED Models/Power/windturbine.xml 33.518638 34.87508 198.02 0
OBJECT_SHARED Models/Power/windturbine.xml 33.522543 34.877404 188.55 0
OBJECT_SHARED Models/Power/windturbine.xml 33.525525 34.881664 148.72 0
OBJECT_SHARED Models/Power/windturbine.xml 33.529281 34.885184 116.1 0
OBJECT_SHARED Models/Power/windturbine.xml 33.531491 34.87545 140.24 0
OBJECT_SHARED Models/Power/windturbine.xml 33.5328 34.885205 92.88 0
OBJECT_SHARED Models/Airport/ils.xml 33.6325 34.879833 2.44 134.27
OBJECT_SHARED Models/Communications/vordme_1.xml 33.6325 34.879833 2.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampGroup.xml 33.63124 34.88701 7.64 189.49
OBJECT_SHARED Models/lib/RampGroup.xml 33.63063 34.88661 0.39 225.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 33.63317 34.88591 0.29 135.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 33.63350 34.88561 0.95 171.17
OBJECT_SHARED Models/lib/SmHangar.ac 33.62714 34.88405 2.63 224.26
OBJECT_SHARED Models/lib/SmHangar.ac 33.62711 34.88526 -0.01 135.14
OBJECT_SHARED Models/lib/FireStationLg.ac 33.62422 34.87878 -0.29 225.28
OBJECT_SHARED Models/lib/FireStationLg.ac 33.62472 34.87892 0.62 314.53
OBJECT_SHARED Models/lib/FireStationLg.ac 33.62452 34.87876 0.64 314.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 33.62370 34.87916 0.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 33.62377 34.87919 0.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 33.62379 34.87928 0.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 33.62378 34.87935 0.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 33.62377 34.87942 0.54 0
OBJECT_SHARED Models/lib/MedHangar.ac 33.62797 34.88105 0.54 134.38
# END dsf2stg
